cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021
version:        0.1.0.0
description:    My solutions to Advent of Code 2021
homepage:       https://github.com/shepherdjerred/advent-of-code-2021#readme
bug-reports:    https://github.com/shepherdjerred/advent-of-code-2021/issues
author:         Jerred Shepherd
maintainer:     shepherdjerred@gmail.com
copyright:      2021 Jerred Shepherd
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/shepherdjerred/advent-of-code-2021

library
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day1
  main-is: main.hs
  other-modules:
      Main
      Paths_AdventOfCode2021
  hs-source-dirs:
      Day1
  build-depends:
      AdventOfCode2021
    , base >=4.7 && <5
  default-language: Haskell2010

executable Day2
  main-is: main.hs
  other-modules:
      Main
      Paths_AdventOfCode2021
  hs-source-dirs:
      Day2
  build-depends:
      AdventOfCode2021
    , base >=4.7 && <5
  default-language: Haskell2010
